# TestCompiler

./: pom.xml
docker/cpp/: Dockerfile
docker/java/: Dockerfile
docker/python/: Dockerfile
src/main/java/com/example/TestCompiler/: TestCompilerApplication.java
src/main/java/com/example/TestCompiler/Config/: DockerConfiguration.java  WebConfig.java
src/main/java/com/example/TestCompiler/Controllers/: CompilerController.java  ServerController.java
src/main/java/com/example/TestCompiler/Models/: CodeSubmission.java  TestCase.java
src/main/java/com/example/TestCompiler/Services/: RunService.java
src/main/resources/: application.properties
src/test/java/com/example/TestCompiler/: TestCompilerApplicationTests.java
